.slide
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  opacity: 1
  z-index: 1
  &.top
    z-index: 2
  &.animated
    transition: all ease-out 0.5s
  &.invisible
    opacity: 0
    visibility: hidden
.scroll-parallax
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100vh
  overflow: hidden
  &-inner
    position: absolute
    left: 0
    width: 100%
    height: 100vh
    bottom: 0
    overflow: hidden
.land-content
  position: relative
  height: 100vh
  z-index: 3
